<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblIdentificacion"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="Identificacion: "
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="4dp" />

    <EditText
        android:id="@+id/edtIdentificacion"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblIdentificacion"
        android:ems="10"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="28dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/lblNombres"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_above="@+id/edtNombres"
        android:layout_marginBottom="-106dp"
        android:text="Nombres: "
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="77dp"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/edtNombres"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="106dp"
        android:ems="10"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="99dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/lblApellidos"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_above="@+id/edtApellidos"
        android:layout_marginBottom="-186dp"
        android:text="Apellidos: "
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="162dp"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/edtApellidos"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="186dp"
        android:ems="10"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="186dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/lblCorreo"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="Correo: "
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="4dp"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/edtCorreo"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblCorreo"
        android:ems="10"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="28dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/lblDireccion"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="164dp"
        android:text="Direccion: "
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="4dp"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/edtDireccion"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblDireccion"
        android:layout_marginTop="-164dp"
        android:ems="10"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="28dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/lblTelefono"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edtDireccion"
        android:text="Telefono: "
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="4dp"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/edtTelefono"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTelefono"
        android:ems="10"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="28dp"
        android:layout_alignParentLeft="true" />

</RelativeLayout>